<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<size height="20">
    <stack passthrough="true">
        <slot bind:child="tooltip"/>
            <col>
                <size height="19">
                    <row crossAlign="CENTER">
                        <size width="3"/>
                        <align hAlign="CENTER">
                            <size width="18" height="18">
                                <ItemStack bind:itemstack="item"/>
                            </size>
                        </align>
                        <size width="3"/>
                        <size width="100">
                            <align vAlign="CENTER" hAlign="START">
                                <Text bind:text="name" color="#FFFFFFFF"/>
                            </align>
                        </size>
                        <Text bind:text="note" color="#FFFFFFFF"/>
                        <flexible>
                            <align vAlign="CENTER" hAlign="END">
                                <Text bind:text="sidenote" color="#FFFFFFFF"/>
                            </align>
                        </flexible>
                        <size width="5"/>
                    </row>
                </size>
                <line color="#FFFFFFFF"/>
            </col>

        <AbstractButton bind:disabled="disabled" on:click="click">
            <bgcolor bind:backgroundColor="backgroundColor">
            </bgcolor>
            <bgcolor slot="hovered" bind:backgroundColor="hoverColor">
            </bgcolor>
            <slot slot="disabled">
            </slot>
            <bgcolor slot="pressed" bind:backgroundColor="pressColor">
            </bgcolor>
        </AbstractButton>
    </stack>
</size>