mod/src/main/java/kr/syeyoung/dungeonsguide/mod/features/impl/dungeon/map/overlay/MapOverlayPlayer.java
package kr.syeyoung.dungeonsguide.mod.features.impl.dungeon.map.overlay;

import kr.syeyoung.dungeonsguide.mod.DungeonsGuide;
import kr.syeyoung.dungeonsguide.mod.dungeon.DungeonContext;
import kr.syeyoung.dungeonsguide.mod.features.impl.dungeon.map.MapConfiguration;
import kr.syeyoung.dungeonsguide.mod.gui.DomElement;
import kr.syeyoung.dungeonsguide.mod.parallelUniverse.tab.TabListEntry;
import kr.syeyoung.dungeonsguide.mod.utils.TabListUtil;
import kr.syeyoung.modapi.ModAPI;
import kr.syeyoung.modapi.data.Vector3D;
import kr.syeyoung.modapi.data.VectorI3D;
import kr.syeyoung.modapi.entity.UEntityPlayer;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.Gui;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.Vec4b;

import javax.vecmath.Vector2d;
import javax.vecmath.Vector3d;
import java.awt.*;

public class MapOverlayPlayer implements MapOverlay{
    private TabListEntry entry;
    private String name;
    private MapConfiguration.PlayerHeadSettings settings;

    public MapOverlayPlayer(TabListEntry entry, MapConfiguration.PlayerHeadSettings headSettings) {
        this.name = TabListUtil.getPlayerNameWithChecks(entry);
        this.entry = entry;
        this.settings = headSettings;
    }

    public Vector3d getLocation(float partialTicks) {
        UEntityPlayer entityplayer = ModAPI.getAPI().getWorld().getUPlayerEntityByName(name);

        Vector2d pt2 = null;
        double yaw2 = 0;

        if (entityplayer != null && (!entityplayer.isInvisible() || entityplayer.equals(ModAPI.getAPI().getPlayer()))) {
            // getting location from player entity
            Vector3D playerPos = entityplayer.getPositionEyes(partialTicks);
            yaw2 = entityplayer.getPrevRotationYawHead() + (entityplayer.getRotationYawHead() - entityplayer.getPrevRotationYawHead()) * partialTicks;
            if(DungeonsGuide.getDungeonsGuide().verbose) System.out.println("Got player location from entity");
            return new Vector3d(playerPos.x, playerPos.z, yaw2);
        } else {
            DungeonContext context = DungeonsGuide.getDungeonsGuide().getDungeonFacade().getContext();
            if (context == null) return new Vector3d(0,0,0);
            // getting player location from map
            String iconName = context.getMapPlayerMarkerProcessor().getMapIconToPlayerMap().get(name);
            if (iconName != null) {
                Vec4b vec = context.getScaffoldParser().getLatestMapData().mapDecorations.get(iconName);
                if (vec != null) {
                    VectorI3D worldPt = context.getScaffoldParser().getDungeonMapLayout().mapPointToWorldPoint(new Point(vec.func_176112_b() / 2 + 64, vec.func_176113_c()/2 + 64));
                    return new Vector3d(worldPt.getX(), worldPt.getZ(), vec.func_176111_d() * 360 / 16.0f);
                }
            }
        }
        return new Vector3d(0,0,0);

    }

    @Override
    public double getX(float partialTicks) {
        return getLocation(partialTicks).getX();
    }

    @Override
    public double getZ(float partialTicks) {
        return getLocation(partialTicks).getY();
    }

    @Override
    public int priority() {
        return 0;
    }

    private final ResourceLocation resourceLocation = new ResourceLocation("dungeonsguide:map/maptexture.png");

    @Override
    public void doRender(float rotation, float partialTicks, double scale, double relMouseX, double relMouseY) {
        double yaw = getLocation(partialTicks).getZ();

        if (settings.getIconType() == MapConfiguration.PlayerHeadSettings.IconType.NONE) return;
        if (settings.getIconType() == MapConfiguration.PlayerHeadSettings.IconType.ARROW) {
            GlStateManager.enableTexture2D();
            Minecraft.getMinecraft().getTextureManager().bindTexture(resourceLocation);

            GlStateManager.rotate((float) yaw, 0, 0, 1);
            GlStateManager.scale(settings.getIconSize(), settings.getIconSize(), 0);
            Gui.drawScaledCustomSizeModalRect(-4, -4, 128 - 16,
                    name.equals(ModAPI.getAPI().getPlayer().getName()) ? 128 - 16 : 128 - 0, 16, -16, 8, 8, 128, 128);
        } else {
            boolean flag1 = settings.getIconType() == MapConfiguration.PlayerHeadSettings.IconType.HEAD_FLIP;
            GlStateManager.enableTexture2D();
            Minecraft.getMinecraft().getTextureManager().bindTexture(
                    entry.getLocationSkin()
            );
            int l2 = 8 + (flag1 ? 8 : 0);
            int i3 = 8 * (flag1 ? -1 : 1);


            GlStateManager.rotate((float) yaw, 0, 0, 1);
            GlStateManager.scale(settings.getIconSize(), settings.getIconSize(), 0);

            // cutting out the player head out of the skin texture

            // backside of head
            GlStateManager.pushMatrix();
            GlStateManager.scale(9.0 / 8, 9.0 / 8.0, 1.0);
            Gui.drawScaledCustomSizeModalRect(-4, -4, 56.0F, l2, 8, i3, 8, 8, 64.0F, 64.0F);
            GlStateManager.popMatrix();
            Gui.drawScaledCustomSizeModalRect(-4, -4, 8.0F, l2, 8, i3, 8, 8, 64.0F, 64.0F);
            GlStateManager.scale(9.0 / 8, 9.0 / 8.0, 1.0);
            Gui.drawScaledCustomSizeModalRect(-4, -4, 40.0F, l2, 8, i3, 8, 8, 64.0F, 64.0F);
        }

    }

    @Override
    public boolean onClick(double relMouseX, double relMouseY, DomElement domElement) {
        return false;
    }
}


- migrate map

mod/src/main/java/kr/syeyoung/dungeonsguide/mod/features/impl/dungeon/map/overlay/MapOverlayPlayer.java
package kr.syeyoung.dungeonsguide.mod.features.impl.dungeon.map.overlay;

import kr.syeyoung.dungeonsguide.mod.DungeonsGuide;
import kr.syeyoung.dungeonsguide.mod.dungeon.DungeonContext;
import kr.syeyoung.dungeonsguide.mod.features.impl.dungeon.map.MapConfiguration;
import kr.syeyoung.dungeonsguide.mod.gui.DomElement;
import kr.syeyoung.dungeonsguide.mod.parallelUniverse.tab.TabListEntry;
import kr.syeyoung.dungeonsguide.mod.utils.TabListUtil;
import kr.syeyoung.modapi.ModAPI;
import kr.syeyoung.modapi.data.Vector3D;
import kr.syeyoung.modapi.data.VectorI3D;
import kr.syeyoung.modapi.entity.UEntityPlayer;
import kr.syeyoung.modapi.world.UMapData;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.Gui;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.util.ResourceLocation;

import javax.vecmath.Vector2d;
import javax.vecmath.Vector3d;
import java.awt.*;

public class MapOverlayPlayer implements MapOverlay{
    private TabListEntry entry;
    private String name;
    private MapConfiguration.PlayerHeadSettings settings;

    public MapOverlayPlayer(TabListEntry entry, MapConfiguration.PlayerHeadSettings headSettings) {
        this.name = TabListUtil.getPlayerNameWithChecks(entry);
        this.entry = entry;
        this.settings = headSettings;
    }

    public Vector3d getLocation(float partialTicks) {
        UEntityPlayer entityplayer = ModAPI.getAPI().getWorld().getUPlayerEntityByName(name);

        Vector2d pt2 = null;
        double yaw2 = 0;

        if (entityplayer != null && (!entityplayer.isInvisible() || entityplayer.equals(ModAPI.getAPI().getPlayer()))) {
            // getting location from player entity
            Vector3D playerPos = entityplayer.getPositionEyes(partialTicks);
            yaw2 = entityplayer.getPrevRotationYawHead() + (entityplayer.getRotationYawHead() - entityplayer.getPrevRotationYawHead()) * partialTicks;
            if(DungeonsGuide.getDungeonsGuide().verbose) System.out.println("Got player location from entity");
            return new Vector3d(playerPos.x, playerPos.z, yaw2);
        } else {
            DungeonContext context = DungeonsGuide.getDungeonsGuide().getDungeonFacade().getContext();
            if (context == null) return new Vector3d(0,0,0);
            // getting player location from map
            String iconName = context.getMapPlayerMarkerProcessor().getMapIconToPlayerMap().get(name);
            if (iconName != null) {
                UMapData.MapMarker vec = context.getScaffoldParser().getLatestMapData().getMarkers().get(iconName);
                if (vec != null) {
                    VectorI3D worldPt = context.getScaffoldParser().getDungeonMapLayout().mapPointToWorldPoint(new Point(vec.getX() / 2 + 64, vec.getY()/2 + 64));
                    return new Vector3d(worldPt.getX(), worldPt.getZ(), vec.getRotation() * 360 / 16.0f);
                }
            }
        }
        return new Vector3d(0,0,0);

    }

    @Override
    public double getX(float partialTicks) {
        return getLocation(partialTicks).getX();
    }

    @Override
    public double getZ(float partialTicks) {
        return getLocation(partialTicks).getY();
    }

    @Override
    public int priority() {
        return 0;
    }

    private final ResourceLocation resourceLocation = new ResourceLocation("dungeonsguide:map/maptexture.png");

    @Override
    public void doRender(float rotation, float partialTicks, double scale, double relMouseX, double relMouseY) {
        double yaw = getLocation(partialTicks).getZ();

        if (settings.getIconType() == MapConfiguration.PlayerHeadSettings.IconType.NONE) return;
        if (settings.getIconType() == MapConfiguration.PlayerHeadSettings.IconType.ARROW) {
            GlStateManager.enableTexture2D();
            Minecraft.getMinecraft().getTextureManager().bindTexture(resourceLocation);

            GlStateManager.rotate((float) yaw, 0, 0, 1);
            GlStateManager.scale(settings.getIconSize(), settings.getIconSize(), 0);
            Gui.drawScaledCustomSizeModalRect(-4, -4, 128 - 16,
                    name.equals(ModAPI.getAPI().getPlayer().getName()) ? 128 - 16 : 128 - 0, 16, -16, 8, 8, 128, 128);
        } else {
            boolean flag1 = settings.getIconType() == MapConfiguration.PlayerHeadSettings.IconType.HEAD_FLIP;
            GlStateManager.enableTexture2D();
            Minecraft.getMinecraft().getTextureManager().bindTexture(
                    entry.getLocationSkin()
            );
            int l2 = 8 + (flag1 ? 8 : 0);
            int i3 = 8 * (flag1 ? -1 : 1);


            GlStateManager.rotate((float) yaw, 0, 0, 1);
            GlStateManager.scale(settings.getIconSize(), settings.getIconSize(), 0);

            // cutting out the player head out of the skin texture

            // backside of head
            GlStateManager.pushMatrix();
            GlStateManager.scale(9.0 / 8, 9.0 / 8.0, 1.0);
            Gui.drawScaledCustomSizeModalRect(-4, -4, 56.0F, l2, 8, i3, 8, 8, 64.0F, 64.0F);
            GlStateManager.popMatrix();
            Gui.drawScaledCustomSizeModalRect(-4, -4, 8.0F, l2, 8, i3, 8, 8, 64.0F, 64.0F);
            GlStateManager.scale(9.0 / 8, 9.0 / 8.0, 1.0);
            Gui.drawScaledCustomSizeModalRect(-4, -4, 40.0F, l2, 8, i3, 8, 8, 64.0F, 64.0F);
        }

    }

    @Override
    public boolean onClick(double relMouseX, double relMouseY, DomElement domElement) {
        return false;
    }
}
