
<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<align hAlign="END" vAlign="START">
    <SelectiveContainer bind:visible="progressVisible">
        <UnconstrainedBox slot="true">
            <size width="250">
                <padding top="2.5" bottom="2.5" right="5" left="5">
                    <bgcolor backgroundColor="#FFFFFFFF">
                        <padding left="1" right="1" top="1" bottom="1">
                            <bgcolor backgroundColor="#FF111111">
                                <padding left="5" right="5" top="5" bottom="5">
                                    <col crossAlign="START">
                                        <Text text="Pathfind Request Generation Progress" color="#FFFFFFFF" size="8"/>
                                        <size height="5"/>
                                        <col bind:api="progresses"></col>
                                    </col>
                                </padding>
                            </bgcolor>
                        </padding>
                    </bgcolor>
                </padding>
            </size>
        </UnconstrainedBox>
        <slot slot="false"/>
    </SelectiveContainer>

</align>
