
<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<padding left="5" bottom="5" right="5">
    <col crossAlign="START">
        <Text bind:text="message" color="#FFFFFFFF" size="8"/>
<!--        <SelectiveContainer bind:visible="visible">-->
<!--            <slot slot="true">-->
        <size height="5"/>
                <measure bind:size="size">
                    <size height="3">
                        <bgcolor backgroundColor="#FFFFFFFF">
                            <row crossAlign="CENTER" mainAlign="START">
                                <size bind:width="offset"></size>
                                <size bind:width="width">
                                        <bgcolor backgroundColor="#FF1E4684"/>
                                    </size>
                            </row>
                        </bgcolor>
                    </size>
                </measure>
    </col>
</padding>