
<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<padding left="5" right="5" top="5">
        <RoundRect radius="5" backgroundColor="#FF333333">
            <padding left="5" top="5" right="5" bottom="5">
                <col crossAlign="START">
                    <row>
                        <flexible>
                            <Text text="Calculation service to be added..." color="#FFFFFFFF" size="12"/>
                        </flexible>
                        <size height="20" width="150">
                            <RoundButton text="Request calculation" on:click="requestcalc" bind:disabled="calculationdisable"/>
                        </size>
                        <size width="5" height="0"/>
                        <size height="20" width="150">
                            <RoundButton text="Generate .pfreq files" on:click="generatereq" bind:disabled="generatingreq"/>
                        </size>
                    </row>
                </col>
            </padding>
        </RoundRect>
</padding>