<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<size>
    <SelectiveContainer bind:visible="visible">
        <slot bind:child="playerRender" slot="player"/>
        <slot slot="noPlayer">
            <col mainAlign="CENTER" crossAlign="CENTER">
                <Text text="An error occured while fetching skin" color="#FFFFFFFF"/>
                <Text text="Or player does not exist" color="#FFFFFFFF"/>
                <size width="50" height="27">
                    <ColorButton on:click="refresh" hPadding="1"
                                 backgroundColor="#FF7289DA"          textColor="#FFFFFFFF"
                                 hoveredBackgroundColor="#FF859DF0"   hoveredTextColor="#FFFFFFFF"
                                 disabledBackgroundColor="0"  disabledTextColor="0"
                                 pressedBackgroundColor="#FF859DF0"   pressedTextColor="#FFFFFFFF"
                                 text="Refresh"
                    />
                </size>
            </col>
        </slot>
        <slot slot="fetching">
            <align hAlign="CENTER" vAlign="CENTER">
                <Text text="Fetching..." color="#FFFFFFFF"/>
            </align>
        </slot>
    </SelectiveContainer>
</size>