<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

    <size width="220" height="220">
        <border>
            <line slot="left" dir="VERTICAL" thickness="1.0" color="#FF23272A"/>
            <line slot="top" dir="HORIZONTAL" thickness="1.0" color="#FF23272A"/>
            <line slot="bottom" dir="HORIZONTAL" thickness="1.0" color="#FF23272A"/>
            <line slot="right" dir="VERTICAL" thickness="1.0" color="#FF23272A"/>
            <bgcolor slot="content" backgroundColor="#FF2C2F33">
                <clip>
                <SelectiveContainer bind:visible="visible">
                    <slot bind:child="actualPV" slot="pv"/>
                    <slot slot="apiKeyInvalid">
                            <col mainAlign="CENTER" crossAlign="CENTER">
                                <Text text="API key is inv/dalid or missing" color="#FFFFFFFF"/>
                                <Text text="Please set API key at" color="#FFFFFFFF"/>
                                <Text text="/dg -> Dungeon Party -> API KEY" color="#FFFFFFFF"/>
                                <Text text="or type /api new" color="#FFFFFFFF"/>
                                <size width="50" height="27">
                                    <ColorButton on:click="refresh" hPadding="1"
                                                 backgroundColor="#FF7289DA"          textColor="#FFFFFFFF"
                                                 hoveredBackgroundColor="#FF859DF0"   hoveredTextColor="#FFFFFFFF"
                                                 disabledBackgroundColor="0"  disabledTextColor="0"
                                                 pressedBackgroundColor="#FF859DF0"   pressedTextColor="#FFFFFFFF"
                                                 text="Refresh"
                                    />
                                </size>
                            </col>
                    </slot>
                    <slot slot="noPlayer">
                            <col mainAlign="CENTER" crossAlign="CENTER">
                                <Text text="An error occured while fetching profile" color="#FFFFFFFF"/>
                                <Text text="Or maybe player does not exist?" color="#FFFFFFFF"/>
                                <size width="50" height="27">
                                    <ColorButton on:click="refresh" hPadding="1"
                                                 backgroundColor="#FF7289DA"          textColor="#FFFFFFFF"
                                                 hoveredBackgroundColor="#FF859DF0"   hoveredTextColor="#FFFFFFFF"
                                                 disabledBackgroundColor="0"  disabledTextColor="0"
                                                 pressedBackgroundColor="#FF859DF0"   pressedTextColor="#FFFFFFFF"
                                                 text="Refresh"
                                    />
                                </size>
                            </col>
                    </slot>
                    <slot slot="fetching">
                        <align hAlign="CENTER" vAlign="CENTER">
                            <Text text="Fetching..." color="#FFFFFFFF"/>
                        </align>
                    </slot>
                </SelectiveContainer>

                </clip>
            </bgcolor>
        </border>
    </size>