<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<SelectiveContainer bind:visible="null">
    <row slot="hide">
        <Text text="MC Default: " color="#FFFFFFFF"/>
        <size width="20" height="10">
            <RoundRect bind:backgroundColor="color" radius="3"/>
        </size>
    </row>
    <size width="20" height="10" slot="show">
        <RoundRect bind:backgroundColor="color" radius="3"/>
    </size>
</SelectiveContainer>