<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<padding top="3" bottom="3">
    <IntrinsicHeight>
        <stack>
            <SelectiveContainer bind:visible="erase">
                <align vAlign="CENTER" slot="show">
                    <line thickness="1.5" color="#FF111111"/>
                </align>
                <size width="0" height="0" slot="hide"/>
            </SelectiveContainer>
            <row>
                <size width="100" height="9">
                    <SelectiveContainer bind:visible="erase">
                        <Text bind:text="name" color="#FFAAAAAA" slot="show"/>
                        <Text bind:text="name" color="#FFFFFFFF" slot="hide"/>
                    </SelectiveContainer>
                </size>
                <flexible fit="LOOSE">
                    <slot bind:child="value"/>
                </flexible>
            </row>
        </stack>
    </IntrinsicHeight>
</padding>