<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<padding left="5" top="5" right="5" bottom="5">
    <col crossAlign="START">
        <row mainAlign="SPACE_BETWEEN">
            <size width="50" height="11">
                <RoundButton text="Go Back" on:click="back"/>
            </size>
            <size width="50" height="11">
                <slot bind:child="help"/>
            </size>
        </row>
        <size height="5"/>
        <col bind:_="styles" bind:api="api"/>
    </col>
</padding>