<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<row>
<!--    <size width="200">-->
    <ConstrainedBox maxWidth="220">
        <IntrinsicWidth>
            <IntrinsicHeight>
                <padding top="5" left="5" bottom="5" right="5">
                    <bgcolor backgroundColor="#FF333333">
                        <ScrollablePanel direction="BOTH">
                                <slot bind:child="demo"/>
                        </ScrollablePanel>
                    </bgcolor>
                </padding>
            </IntrinsicHeight>
        </IntrinsicWidth>
    </ConstrainedBox>
<!--    </size>-->
    <line dir="VERTICAL" color="#FFFFFFFF"/>
    <flexible>
        <ScrollablePanel direction="VERTICAL">
            <padding top="5" left="5" bottom="5" right="5">
                <WrapGrid minimumWidth="200" gap="10">
<!--                <col>-->
                    <row>
                        <Text text="Map Scale:" color="#FFFFFFFF"/>
                        <size width="5"/>
                        <flexible>
                            <Include include="dungeonsguide:gui/features/map/scaleScrollbar.gui"  thickness="5" min="0" max="100" current="10" thumbValue="5"/>
                        </flexible>
                    </row>
                    <row>
                        <flexible><Text text="Scale:" color="#FFFFFFFF"/></flexible>
                        <flexible>
                            <SimpleHorizontalScrollBar thickness="5" min="0" max="100" current="10" thumbValue="5"/>
                        </flexible>
                    </row>
                    <row>
                        <flexible><Text text="Scale:" color="#FFFFFFFF"/></flexible>
                        <flexible>
                            <SimpleHorizontalScrollBar thickness="5" min="0" max="100" current="10" thumbValue="5"/>
                        </flexible>
                    </row>
<!--                </col>-->
                </WrapGrid>

            </padding>
        </ScrollablePanel>
    </flexible>
</row>