<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RoundRect radius="3" backgroundColor="#FF3E3E3E">
    <padding left="3" top="3" right="3" bottom="3">
        <row crossAlign="START">
            <ConstrainedBox maxWidth="32">
                <aspectRatio width="1" height="1">
                    <Stencil>
                        <ResourceImage bind:location="location" width="16" height="16" textureWidth="16" textureHeight="16"/>
                        <RoundRect radius="3" slot="stencil"/>
                    </Stencil>
                </aspectRatio>
            </ConstrainedBox>
            <size width="5"/>
            <flexible>
                <col crossAlign="START">
                    <Text bind:text="name" color="#FFFFFFFF"/>
                    <Text bind:text="description" color="#FF777777"/>
                    <size height="5"/>
                    <align hAlign="END">
                        <size width="50" height="15">
                            <RoundButton text="Load" on:click="load"/>
                        </size>
                    </align>
                </col>
            </flexible>
        </row>
    </padding>
</RoundRect>