<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<wrapper radius="3" thickness="7" min="0" max="100" thumbValue="5" minThumbSize="5" thumbColor="#FF494949" thumbHoverColor="#FF555758" thumbActiveColor="#FF555758" backgroundColor="#FF1F1F1F">
    <RoundRect bind:radius="radius" bind:backgroundColor="backgroundColor">
        <padding left="3" right="3">
            <size bind:height="thickness">
                <AbstractScrollBar bind:max="max" bind:min="min" bind:current="current" bind:thumbValue="thumbValue" bind:minThumbSize="minThumbSize"
                                   orientation="HORIZONTAL">

                        <row slot="track">
                            <flexible><size width="0"/></flexible>
                            <line dir="VERTICAL" color="#FFFFFFFF"/>
                            <flexible><size width="0"/></flexible>
                            <line dir="VERTICAL" color="#FFFFFFFF"/>
                            <flexible><size width="0"/></flexible>
                            <line dir="VERTICAL" color="#FFFFFFFF"/>
                            <flexible><size width="0"/></flexible>
                        </row>
                    <align slot="thumb">
                        <size height="10">
                            <RoundButton
                                    bind:backgroundColor="thumbColor"          textColor="#FFFFFFFF"
                                    bind:hoveredBackgroundColor="thumbHoverColor"   hoveredTextColor="#FFFFFFFF"
                                    disabledBackgroundColor="#00000000"  disabledTextColor="#FFFFFFFF"
                                    bind:pressedBackgroundColor="thumbActiveColor"   pressedTextColor="#FFFFFFFF"
                                    text="" radius="2"
                            />
                        </size>
                    </align>
                </AbstractScrollBar>
            </size>
        </padding>
    </RoundRect>
</wrapper>