<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

    <padding left="2.5" right="2.5" top="1.25" bottom="1.25">
        <border>
            <line slot="left" dir="VERTICAL" thickness="1.0" color="#FF23272A"/>
            <line slot="top" dir="HORIZONTAL" thickness="1.0" color="#FF23272A"/>
            <line slot="bottom" dir="HORIZONTAL" thickness="1.0" color="#FF23272A"/>
            <line slot="right" dir="VERTICAL" thickness="1.0" color="#FF23272A"/>
            <bgcolor slot="content" backgroundColor="#FF2C2F33">
                <padding left="1.5" right="1.5" top="1.5" bottom="1.5">
                    <IntrinsicHeight>
                        <IntrinsicWidth>
                        <row>
                            <UrlImage bind:url="avatarUrl"/>
                            <size width="2.5"></size>
                            <flexible>
                                <col crossAlign="START">
                                    <row crossAlign="END">
                                        <scaler scale="1.5">
                                            <Text bind:text="username" color="#FFFFFFFF"/>
                                        </scaler>
                                        <Text text="#" color="#FFAAAAAA"/>
                                        <Text bind:text="discriminator" color="#FFAAAAAA"/>
                                    </row>
                                    <size height="2.5"/>
                                    <Text text="§ewants you to join their party!" color="#FFFFFFFF"/>
                                    <size height="2.5"/>
                                    <size height="15">
                                            <SelectiveContainer bind:visible="visible">
                                                <row crossAlign="START" slot="buttons">
                                                    <flexible fit="TIGHT" flex="1">
                                                        <size/>
                                                    </flexible>
                                                    <flexible fit="TIGHT" flex="3">
                                                        <ColorButton on:click="accept"
                                                                     backgroundColor="#FF7289DA"          textColor="#FFFFFFFF"
                                                                     hoveredBackgroundColor="#FF859DF0"   hoveredTextColor="#FFFFFFFF"
                                                                     disabledBackgroundColor="0"  disabledTextColor="0"
                                                                     pressedBackgroundColor="#FF9BB0FF"   pressedTextColor="#FFFFFFFF"
                                                                     text="ACCEPT"
                                                        />
                                                    </flexible>
                                                    <flexible fit="TIGHT" flex="1">
                                                        <size/>
                                                    </flexible>
                                                    <flexible fit="TIGHT" flex="3">
                                                        <ColorButton on:click="deny"
                                                                     backgroundColor="#FF99AAB5"          textColor="#FFFFFFFF"
                                                                     hoveredBackgroundColor="#FFAEC0CB"   hoveredTextColor="#FFFFFFFF"
                                                                     disabledBackgroundColor="0"  disabledTextColor="0"
                                                                     pressedBackgroundColor="#FFCADDE8"   pressedTextColor="#FFFFFFFF"
                                                                     text="DENY"
                                                        />
                                                    </flexible>
                                                    <flexible fit="TIGHT" flex="1">
                                                        <size/>
                                                    </flexible>
                                                </row>
                                                <Text text="Accepted Invite" slot="accepted" color="#FFFFFFFF"/>
                                                <Text text="Denied Invite" slot="denied" color="#FFFFFFFF"/>
                                            </SelectiveContainer>
                                    </size>
                                </col>
                            </flexible>
                        </row>
                        </IntrinsicWidth>
                    </IntrinsicHeight>
                </padding>
            </bgcolor>
        </border>
    </padding>