<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<padding left="5" right="5" top="5">
    <col>
        <line color="#FFFFFFFF"/>
        <size width="0" height="5"/>
        <RoundRect radius="5" backgroundColor="#FF333333">
            <padding left="5" top="5" right="5" bottom="5">
                <col crossAlign="START">
                    <row>
                        <Text text="Choose room to edit" color="#FFFFFFFF" size="12"/>
                        <flexible><size width="0" height="0"/></flexible>
                        <size height="20" width="100">
                            <RoundButton text="Load .dgrun" on:click="loaddgrun"/>
                        </size>
                        <size width="5"/>
                        <size height="20" width="100">
                            <RoundButton text="Load .schematic" disabled="true"/>
                        </size>
                    </row>
                    <size width="0" height="5"/>
                    <WrapGrid minimumWidth="190" gap="3" bind:_="rooms"/>
                </col>
            </padding>
        </RoundRect>
    </col>
</padding>