<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<size height="19">
    <Stencil>
        <row>
            <aspectRatio width="1" height="1">
                <ColorButton on:click="dec" hPadding="1"
                             backgroundColor="#FF1C376E"          textColor="#FFFFFFFF"
                             hoveredBackgroundColor="#FF1C5692"   hoveredTextColor="#FFFFFFFF"
                             disabledBackgroundColor="0"  disabledTextColor="0"
                             pressedBackgroundColor="#FF1D5F9C"   pressedTextColor="#FFFFFFFF"
                             text="&lt;"
                />
            </aspectRatio>
            <flexible>
                <bgcolor backgroundColor="#FF000000">
                    <align hAlign="CENTER" vAlign="CENTER">
                        <Text bind:text="value" color="#FFFFFFFF"/>
                    </align>
                </bgcolor>
            </flexible>
            <aspectRatio width="1" height="1">
                <ColorButton on:click="inc" hPadding="1"
                             backgroundColor="#FF1C376E"          textColor="#FFFFFFFF"
                             hoveredBackgroundColor="#FF1C5692"   hoveredTextColor="#FFFFFFFF"
                             disabledBackgroundColor="0"  disabledTextColor="0"
                             pressedBackgroundColor="#FF1D5F9C"   pressedTextColor="#FFFFFFFF"
                             text="&gt;"
                />
            </aspectRatio>
        </row>
        <CircularRect slot="stencil"/>
    </Stencil>
</size>