<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<wrapper radius="3">
    <RoundRect backgroundColor="#FFFFFFFF" bind:radius="radius">
        <padding left="1" top="1" right="1" bottom="1">
            <AbstractToggleButton bind:enabled="enabled">
                <RoundRect slot="on" backgroundColor="#FF000000" bind:radius="radius">
                    <align>
                    <Text text="v" color="#FFFFFFFF"/>
                    </align>
                </RoundRect>
                <RoundRect slot="off" backgroundColor="#FF000000" bind:radius="radius">

                </RoundRect>
                <RoundRect slot="hoverOn" backgroundColor="#FF000000" bind:radius="radius">
                    <align>
                        <Text text="v" color="#FFFFFFFF"/>
                    </align>
                </RoundRect>
                <RoundRect slot="hoverOff" backgroundColor="#FF000000" bind:radius="radius">

                </RoundRect>
            </AbstractToggleButton>
        </padding>
    </RoundRect>
</wrapper>