<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2024  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<padding left="5" top="5" right="5" bottom="5">
    <col>
        <flexible>
            <Text bind:text="text" color="#FFFFFFFF"/>
        </flexible>
        <row>
            <flexible>
                <size height="15">
                    <RoundButton text="Confirm" on:click="confirm"/>
                </size>
            </flexible>
            <size width="10"/>
            <flexible>
                <size height="15">
                    <RoundButton text="Cancel" on:click="cancel" backgroundColor="#FF373737" hoveredBackgroundColor="#FF3B3B3B" pressedBackgroundColor="#FF383838"/>
                </size>
            </flexible>
        </row>
    </col>
</padding>