<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<bgcolor backgroundColor="#FF111111">
    <align vAlign="CENTER">
        <padding left="20.0" right="20.0" top="20.0" bottom="20.0">
            <col crossAlign="CENTER" mainAlign="CENTER">
                <size width="0" height="10"/>
                <Text text="Allow Dungeons Guide to send Dungeon run data to remote server?" color="#FFFFFFFF" size="16" align="CENTER"/>
                <size width="0" height="15"/>
                <Text text="You can change this setting at /dg -> Misc -> Collect Dungeon Data" color="#FFFFFFFF" size="8" align="CENTER"/>
                <Text text="This will only collect anything that happens inside a Skyblock Dungeon." color="#FFFFFFFF" size="8" align="CENTER"/>
                <Text text="Examples include following but not limited to blahblah" color="#FFFFFFFF" size="8" align="CENTER"/>
                <size width="0" height="15"/>
                <Text text="The data is anonymized, and by allowing this you help Dungeons Guide implement smarter pathfinding features" color="#FFFFFF00" size="8" align="CENTER"/>
                <Text text="This option is optional and there is no penalty for denying" color="#FFFFFF00" size="8" align="CENTER"/>
                <size width="0" height="15"/>
                <row mainAlign="CENTER">
                    <size width="80" height="20">
                        <RoundButton text="Allow" on:click="approve"/>
                    </size>
                    <size width="10" height="0"/>
                    <size width="80" height="20">
                        <RoundButton text="Deny" on:click="deny"/>
                    </size>
                </row>
                <size width="0" height="10"/>
            </col>
        </padding>
    </align>
</bgcolor>