
<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<wrapper min="0" max="100" thumbValue="10" minThumbSize="20" thumbColor="#FF009900" thumbHoverColor="#FF00EE00" thumbActiveColor="#FF00FF00" backgroundColor="#FF141414">
    <AbstractScrollBar bind:max="max" bind:min="min" bind:current="current" bind:thumbValue="thumbValue" bind:minThumbSize="minThumbSize"
                       bind:orientation="orientation">
        <bgcolor slot="track" bind:backgroundColor="backgroundColor"/>
        <ColorButton slot="thumb"
                     bind:backgroundColor="thumbColor"          textColor="#FFFFFFFF"
                     bind:hoveredBackgroundColor="thumbHoverColor"   hoveredTextColor="#FFFFFFFF"
                     disabledBackgroundColor="#00000000"  disabledTextColor="#FFFFFFFF"
                     bind:pressedBackgroundColor="thumbActiveColor"   pressedTextColor="#FFFFFFFF"
                     text=""
        />
    </AbstractScrollBar>
</wrapper>