<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<bgcolor backgroundColor="#FF111111">
        <align vAlign="CENTER">
            <ConstrainedBox maxHeight="450">
                <col crossAlign="CENTER">
                    <size width="0" height="10"/>
                    <Text text="New Dungeons Guide Version is Available!" color="#FFFFFFFF" size="16"/>
                    <size width="0" height="5"/>
                    <row mainAlign="CENTER">
                        <Text bind:text="version" size="8" color="#FFFFFFFF"/>
                        <Text text=" Update Log" size="8" color="#FFFFFFFF"/>
                    </row>
                    <size width="0" height="10"/>
                    <flexible>
                        <align hAlign="CENTER">
                            <padding left="10" right="10">
                                <border>
                                    <line slot="left" dir="VERTICAL" thickness="1.0" color="#FFFFFFFF"/>
                                    <line slot="top" dir="HORIZONTAL" thickness="1.0" color="#FFFFFFFF"/>
                                    <line slot="bottom" dir="HORIZONTAL" thickness="1.0" color="#FFFFFFFF"/>
                                    <line slot="right" dir="VERTICAL" thickness="1.0" color="#FFFFFFFF"/>
                                    <ConstrainedBox maxWidth="600" slot="content">
                                        <bgcolor backgroundColor="#FF222222">
                                            <ScrollablePanel>
                                                <padding left="5" top="5" right="5" bottom="5">
                                                    <Text bind:text="updatelog" color="#FFFFFFFF"/>
                                                </padding>
                                            </ScrollablePanel>
                                        </bgcolor>
                                    </ConstrainedBox>
                                </border>
                            </padding>
                        </align>
                    </flexible>
                    <size width="0" height="15"/>
                    <row mainAlign="CENTER">
                        <size width="200" height="20">
                            <RoundButton text="Unload DG and load new version" on:click="unload"/>
                        </size>
                        <size width="10" height="0"/>
                        <size width="80" height="20">
                            <RoundButton text="Continue" on:click="continue"/>
                        </size>
                    </row>
                    <size width="0" height="10"/>
                </col>
            </ConstrainedBox>
        </align>
</bgcolor>