<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->


<AbstractButton on:click="click" disabled="false">
    <padding left="10" right="5" top="3" bottom="3">
        <IntrinsicHeight>
            <row mainAlign="START" crossAlign="CENTER">
                <aspectRatio width="1" height="1">
                    <Stencil>
                        <ResourceImage bind:location="image" width="128" height="128" textureWidth="128" textureHeight="128"/>
                        <RoundRect radius="3" slot="stencil"/>
                    </Stencil>
                </aspectRatio>
                <size width="5" height="0"/>
                <padding top="2" bottom="2">
                    <Text bind:text="category" color="#FFFFFFFF"/>
                </padding>
            </row>
        </IntrinsicHeight>
    </padding>
    <bgcolor backgroundColor="#FF356091" slot="hovered">
        <padding left="10" right="5" top="3" bottom="3">
            <IntrinsicHeight>
                <row mainAlign="START" crossAlign="CENTER">
                    <aspectRatio width="1" height="1">
                        <Stencil>
                            <ResourceImage bind:location="image" width="128" height="128" textureWidth="128" textureHeight="128"/>
                            <RoundRect radius="3" slot="stencil"/>
                        </Stencil>
                    </aspectRatio>
                    <size width="5" height="0"/>
                    <padding top="2" bottom="2">
                        <Text bind:text="category" color="#FFFFFFFF"/>
                    </padding>
                </row>
            </IntrinsicHeight>
        </padding>
    </bgcolor>
    <bgcolor backgroundColor="#FF50799E" slot="pressed">
        <padding left="10" right="5" top="3" bottom="3">
            <IntrinsicHeight>
                <row mainAlign="START" crossAlign="CENTER">
                    <aspectRatio width="1" height="1">
                        <Stencil>
                            <ResourceImage bind:location="image" width="128" height="128" textureWidth="128" textureHeight="128"/>
                            <RoundRect radius="3" slot="stencil"/>
                        </Stencil>
                    </aspectRatio>
                    <size width="5" height="0"/>
                    <padding top="2" bottom="2">
                        <Text bind:text="category" color="#FFFFFFFF"/>
                    </padding>
                </row>
            </IntrinsicHeight>
        </padding>
    </bgcolor>
    <size slot="disabled" width="0" height="0"/>
</AbstractButton>