<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PopupManager>
<align vAlign="CENTER" hAlign="CENTER">
    <ConstrainedBox maxWidth="700" maxHeight="500">
        <bgcolor backgroundColor="0xFF111111">
            <col>
                <size height="19">
                    <bgcolor backgroundColor="0xFF1E4684">
                        <row>
                            <aspectRatio width="1" height="1">
                                <ColorButton on:click="toggleSidebar" hPadding="1"
                                             backgroundColor="#FF1C376E"          textColor="#FFFFFFFF"
                                             hoveredBackgroundColor="#FF1C5692"   hoveredTextColor="#FFFFFFFF"
                                             disabledBackgroundColor="0"  disabledTextColor="0"
                                             pressedBackgroundColor="#FF1D5F9C"   pressedTextColor="#FFFFFFFF"
                                             text="☰"
                                />
                            </aspectRatio>
                            <aspectRatio width="1" height="1">
                                <ColorButton on:click="back" hPadding="1"
                                             backgroundColor="#FF1C376E"          textColor="#FFFFFFFF"
                                             hoveredBackgroundColor="#FF1C5692"   hoveredTextColor="#FFFFFFFF"
                                             disabledBackgroundColor="0"  disabledTextColor="0"
                                             pressedBackgroundColor="#FF1D5F9C"   pressedTextColor="#FFFFFFFF"
                                             text="&lt;"
                                />
                            </aspectRatio>
                            <padding left="5" top="5" bottom="5" right="5">
                                <row>
                                    <Text text="Dungeons Guide v" color="0xFFFFFFFF"/>
                                    <Text bind:text="version" color="#FFFFFFFF"/>
                                    <Text text=" By syeyoung" color="#FFFFFFFF"/>
                                </row>
                            </padding>
<!--                            <size width="5"/>-->
<!--                            <flexible>-->
<!--                                <align hAlign="END">-->
<!--                                    <ConstrainedBox maxWidth="150">-->
<!--                                        <size height="19">-->
<!--                                            <TextField/>-->
<!--                                        </size>-->
<!--                                    </ConstrainedBox>-->
<!--                                </align>-->
<!--                            </flexible>-->
<!--                            <aspectRatio width="1" height="1">-->
<!--                                <ColorButton on:click="back" hPadding="1"-->
<!--                                             backgroundColor="#FF1C376E"          textColor="#FFFFFFFF"-->
<!--                                             hoveredBackgroundColor="#FF1C5692"   hoveredTextColor="#FFFFFFFF"-->
<!--                                             disabledBackgroundColor="0"  disabledTextColor="0"-->
<!--                                             pressedBackgroundColor="#FF1D5F9C"   pressedTextColor="#FFFFFFFF"-->
<!--                                             text="?"-->
<!--                                />-->
<!--                            </aspectRatio>-->
                        </row>
                    </bgcolor>
                </size>
                <line color="#FFFFFFFF"/>
                <flexible>
                    <row>
                        <SelectiveContainer bind:visible="sidebar">
                            <row slot="show">
                                <size width="150">
                                    <bgcolor backgroundColor="0xFF000000">
                                        <padding left="0" top="5" bottom="5" right="5">
                                            <col>
                                                <col bind:_="menu">
                                                </col>
                                                <padding top="4" bottom="4">
                                                    <line color="#FFFFFFFF"/>
                                                </padding>
                                                <slot bind:_="relocate"/>
                                            </col>
                                        </padding>
                                    </bgcolor>
                                </size>
                                <line dir="VERTICAL" color="#FFFFFFFF"/>
                            </row>
                            <size width="0" height="0" slot="hide"/>
                        </SelectiveContainer>
                        <flexible>
                            <Navigator>
                                <!-- default page-->
                                <slot bind:_="mainpage"/>
                            </Navigator>
                        </flexible>
                    </row>
                </flexible>
            </col>
        </bgcolor>
    </ConstrainedBox>
</align>
</PopupManager>