<!--
  ~ Dungeons Guide - The most intelligent Hypixel Skyblock Dungeons Mod
  ~ Copyright (C) 2023  cyoung06 (syeyoung)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<UnconstrainedBox>

        <size width="200">
            <RoundRect radius="5" backgroundColor="#FF121212">
                <padding top="5" bottom="5" left="5" right="5">
                    <col mainAlign="START" crossAlign="STRETCH">
                        <ColorButton disabled="false"
                                     backgroundColor="#FF005500"          textColor="#FF777777"
                                     hoveredBackgroundColor="#FF009900"   hoveredTextColor="#FF777777"
                                     disabledBackgroundColor="#FF444444"  disabledTextColor="#FF777777"
                                     pressedBackgroundColor="#FF00F00F"   pressedTextColor="#FF777777"
                                     text="lol1"
                        />
                        <ColorButton disabled="false"
                                     backgroundColor="#FF005500"          textColor="#FF777777"
                                     hoveredBackgroundColor="#FF009900"   hoveredTextColor="#FF777777"
                                     disabledBackgroundColor="#FF444444"  disabledTextColor="#FF777777"
                                     pressedBackgroundColor="#FF00F00F"   pressedTextColor="#FF777777"
                                     text="lol2"
                        />
                        <ColorButton disabled="false"
                                     backgroundColor="#FF005500"          textColor="#FF777777"
                                     hoveredBackgroundColor="#FF009900"   hoveredTextColor="#FF777777"
                                     disabledBackgroundColor="#FF444444"  disabledTextColor="#FF777777"
                                     pressedBackgroundColor="#FF00F00F"   pressedTextColor="#FF777777"
                                     text="lol3"
                        />
                    </col>
                </padding>
            </RoundRect>
        </size>
</UnconstrainedBox>